--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

-- Started on 2025-07-25 08:22:55

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 16728)
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO postgres;

--
-- TOC entry 4908 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS '';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 219 (class 1259 OID 16741)
-- Name: Vehicle; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Vehicle" (
    id integer NOT NULL,
    name text NOT NULL,
    status text NOT NULL,
    fuel_level double precision NOT NULL,
    odometer integer NOT NULL,
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    speed double precision NOT NULL,
    updated_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public."Vehicle" OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16740)
-- Name: Vehicle_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Vehicle_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Vehicle_id_seq" OWNER TO postgres;

--
-- TOC entry 4910 (class 0 OID 0)
-- Dependencies: 218
-- Name: Vehicle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Vehicle_id_seq" OWNED BY public."Vehicle".id;


--
-- TOC entry 217 (class 1259 OID 16729)
-- Name: _prisma_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public._prisma_migrations (
    id character varying(36) NOT NULL,
    checksum character varying(64) NOT NULL,
    finished_at timestamp with time zone,
    migration_name character varying(255) NOT NULL,
    logs text,
    rolled_back_at timestamp with time zone,
    started_at timestamp with time zone DEFAULT now() NOT NULL,
    applied_steps_count integer DEFAULT 0 NOT NULL
);


ALTER TABLE public._prisma_migrations OWNER TO postgres;

--
-- TOC entry 4748 (class 2604 OID 16744)
-- Name: Vehicle id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Vehicle" ALTER COLUMN id SET DEFAULT nextval('public."Vehicle_id_seq"'::regclass);


--
-- TOC entry 4902 (class 0 OID 16741)
-- Dependencies: 219
-- Data for Name: Vehicle; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Vehicle" (id, name, status, fuel_level, odometer, latitude, longitude, speed, updated_at) FROM stdin;
1	Truck Alpha	ACTIVE	80.5	12500	-7.78165	110.4311	60	2025-07-24 19:28:24.529
2	Bus Beta	INACTIVE	30.2	20050	-7.7892	110.4025	0	2025-07-24 19:28:24.529
3	Van Charlie	ACTIVE	60	15000	-7.7859	110.4058	40	2025-07-24 19:28:24.529
4	Truck Alpha	ACTIVE	80.5	12500	-7.78165	110.4311	60	2025-07-24 19:30:33.013
5	Bus Beta	INACTIVE	30.2	20050	-7.7892	110.4025	0	2025-07-24 19:30:33.013
6	Van Charlie	ACTIVE	60	15000	-7.7859	110.4058	40	2025-07-24 19:30:33.013
\.


--
-- TOC entry 4900 (class 0 OID 16729)
-- Dependencies: 217
-- Data for Name: _prisma_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public._prisma_migrations (id, checksum, finished_at, migration_name, logs, rolled_back_at, started_at, applied_steps_count) FROM stdin;
176bbe5a-88ab-40d4-8c30-cdb310bb53bf	6602daf75e45adb9f10e8c57a72642971e8cd93cb7e3e40476e4ae52f19a6ab0	2025-07-25 03:20:08.855929+08	20250724192008_init	\N	\N	2025-07-25 03:20:08.831348+08	1
\.


--
-- TOC entry 4911 (class 0 OID 0)
-- Dependencies: 218
-- Name: Vehicle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Vehicle_id_seq"', 6, true);


--
-- TOC entry 4753 (class 2606 OID 16749)
-- Name: Vehicle Vehicle_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Vehicle"
    ADD CONSTRAINT "Vehicle_pkey" PRIMARY KEY (id);


--
-- TOC entry 4751 (class 2606 OID 16737)
-- Name: _prisma_migrations _prisma_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._prisma_migrations
    ADD CONSTRAINT _prisma_migrations_pkey PRIMARY KEY (id);


--
-- TOC entry 4899 (class 6104 OID 16751)
-- Name: vehicle_db; Type: PUBLICATION; Schema: -; Owner: postgres
--

CREATE PUBLICATION vehicle_db WITH (publish = 'insert, update, delete, truncate', publish_via_partition_root = true);


ALTER PUBLICATION vehicle_db OWNER TO postgres;

--
-- TOC entry 4909 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;


-- Completed on 2025-07-25 08:22:55

--
-- PostgreSQL database dump complete
--

